\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{opt:main}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{opt:main@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1.1}{}}{1}{theorem.3}\protected@file@percent }
\newlabel{asp:function}{{1.1}{1}{Introduction}{theorem.3}{}}
\newlabel{asp:function@cref}{{[assumption][1][1]1.1}{[1][1][]1}}
\newlabel{eq:Holder}{{1.2}{1}{Introduction}{equation.6}{}}
\newlabel{eq:Holder@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\citation{Nesterov2018lectures}
\citation{Chen2025new}
\citation{Chen2025new}
\newlabel{eq:gd}{{1.3}{2}{Introduction}{equation.7}{}}
\newlabel{eq:gd@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2}{}}{2}{theorem.8}\protected@file@percent }
\newlabel{exp:univ}{{1.2}{2}{Introduction}{theorem.8}{}}
\newlabel{exp:univ@cref}{{[example][2][1]1.2}{[1][2][]2}}
\newlabel{opt:univ}{{1.4}{2}{Introduction}{equation.9}{}}
\newlabel{opt:univ@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\citation{Chen2025new}
\citation{Nesterov2025universal}
\citation{Devolder2014first}
\citation{Devolder2014first}
\citation{Devolder2014first}
\citation{Devolder2014first}
\citation{Barrett1991finite}
\citation{Tang2025uniqueness}
\citation{Baritaux2010efficient}
\citation{Borges2018projection}
\newlabel{sec:pgdm}{{2}{3}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{section.10}{}}
\newlabel{sec:pgdm@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{3}{section.10}\protected@file@percent }
\citation{Devolder2014first}
\citation{Nesterov2015universal}
\newlabel{eq:const-m}{{2.1}{4}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.11}{}}
\newlabel{eq:const-m@cref}{{[equation][1][2]2.1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Projected Gradient Descent Method (PGDM).}}{4}{algocf.14}\protected@file@percent }
\newlabel{alg:gd}{{1}{4}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{algocf.14}{}}
\newlabel{alg:gd@cref}{{[algocf][1][]1}{[1][4][]4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1}{}}{4}{theorem.15}\protected@file@percent }
\newlabel{prop:inexact}{{2.1}{4}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{theorem.15}{}}
\newlabel{prop:inexact@cref}{{[proposition][1][2]2.1}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2}{}}{5}{theorem.17}\protected@file@percent }
\newlabel{thm:gd}{{2.2}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{theorem.17}{}}
\newlabel{thm:gd@cref}{{[theorem][2][2]2.2}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.18}\protected@file@percent }
\newlabel{eq:nabla-gd}{{2.2}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.19}{}}
\newlabel{eq:nabla-gd@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{eq:mu-grad}{{2.3}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.20}{}}
\newlabel{eq:mu-grad@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{eq:vk-uast}{{2.4}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.21}{}}
\newlabel{eq:vk-uast@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\citation{Nesterov2015universal}
\newlabel{eq:dist}{{2.5}{6}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.22}{}}
\newlabel{eq:dist@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{sec:upgm}{{3}{6}{Universal Primal Gradient Method}{section.23}{}}
\newlabel{sec:upgm@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Primal Gradient Method}{6}{section.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Universal Primal Gradient Method (UPGM).}}{7}{algocf.26}\protected@file@percent }
\newlabel{alg:upgm}{{2}{7}{Universal Primal Gradient Method}{algocf.26}{}}
\newlabel{alg:upgm@cref}{{[algocf][2][]2}{[1][6][]7}}
\newlabel{eq:line-upgm}{{3.1}{7}{Universal Primal Gradient Method}{equation.27}{}}
\newlabel{eq:line-upgm@cref}{{[equation][1][3]3.1}{[1][6][]7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{}}{7}{theorem.28}\protected@file@percent }
\newlabel{thm:upgm}{{3.1}{7}{Universal Primal Gradient Method}{theorem.28}{}}
\newlabel{thm:upgm@cref}{{[theorem][1][3]3.1}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.29}\protected@file@percent }
\newlabel{eq:jk-upgm}{{3.2}{7}{Universal Primal Gradient Method}{equation.30}{}}
\newlabel{eq:jk-upgm@cref}{{[equation][2][3]3.2}{[1][7][]7}}
\newlabel{eq:nabla-upgm}{{3.3}{8}{Universal Primal Gradient Method}{equation.31}{}}
\newlabel{eq:nabla-upgm@cref}{{[equation][3][3]3.3}{[1][7][]8}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2}{}}{8}{theorem.32}\protected@file@percent }
\newlabel{coro:upgm}{{3.2}{8}{Universal Primal Gradient Method}{theorem.32}{}}
\newlabel{coro:upgm@cref}{{[corollary][2][3]3.2}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{proof.33}\protected@file@percent }
\newlabel{eq:nk}{{3.4}{8}{Universal Primal Gradient Method}{equation.34}{}}
\newlabel{eq:nk@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\citation{Nesterov2015universal}
\newlabel{sec:ufgm}{{4}{9}{Universal Fast Gradient Method}{section.35}{}}
\newlabel{sec:ufgm@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Fast Gradient Method}{9}{section.35}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{}}{9}{theorem.44}\protected@file@percent }
\newlabel{le:line-ufgm}{{4.1}{9}{Universal Fast Gradient Method}{theorem.44}{}}
\newlabel{le:line-ufgm@cref}{{[lemma][1][4]4.1}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{9}{proof.45}\protected@file@percent }
\newlabel{eq:stepsize}{{4.6}{9}{Universal Fast Gradient Method}{equation.46}{}}
\newlabel{eq:stepsize@cref}{{[equation][6][4]4.6}{[1][9][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Universal Fast Gradient Method (UFGM).}}{10}{algocf.38}\protected@file@percent }
\newlabel{alg:ufgm}{{3}{10}{Universal Fast Gradient Method}{algocf.38}{}}
\newlabel{alg:ufgm@cref}{{[algocf][3][]3}{[1][9][]10}}
\newlabel{eq:vk}{{4.1}{10}{Universal Fast Gradient Method}{equation.39}{}}
\newlabel{eq:vk@cref}{{[equation][1][4]4.1}{[1][9][]10}}
\newlabel{eq:zk}{{4.2}{10}{Universal Fast Gradient Method}{equation.40}{}}
\newlabel{eq:zk@cref}{{[equation][2][4]4.2}{[1][9][]10}}
\newlabel{eq:uk+1}{{4.3}{10}{Universal Fast Gradient Method}{equation.41}{}}
\newlabel{eq:uk+1@cref}{{[equation][3][4]4.3}{[1][9][]10}}
\newlabel{eq:line}{{4.4}{10}{Universal Fast Gradient Method}{equation.42}{}}
\newlabel{eq:line@cref}{{[equation][4][4]4.4}{[1][9][]10}}
\newlabel{eq:wk+1}{{4.5}{10}{Universal Fast Gradient Method}{equation.43}{}}
\newlabel{eq:wk+1@cref}{{[equation][5][4]4.5}{[1][9][]10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2}{}}{10}{theorem.47}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{}}{11}{theorem.48}\protected@file@percent }
\newlabel{le:phi}{{4.3}{11}{Universal Fast Gradient Method}{theorem.48}{}}
\newlabel{le:phi@cref}{{[lemma][3][4]4.3}{[1][11][]11}}
\newlabel{eq:sigma}{{4.7}{11}{Universal Fast Gradient Method}{equation.49}{}}
\newlabel{eq:sigma@cref}{{[equation][7][4]4.7}{[1][11][]11}}
\newlabel{eq:phi}{{4.8}{11}{Universal Fast Gradient Method}{equation.50}{}}
\newlabel{eq:phi@cref}{{[equation][8][4]4.8}{[1][11][]11}}
\newlabel{eq:phi-can}{{4.9}{11}{Universal Fast Gradient Method}{equation.51}{}}
\newlabel{eq:phi-can@cref}{{[equation][9][4]4.9}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{11}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4}{}}{11}{theorem.53}\protected@file@percent }
\newlabel{eq:estimating}{{4.10}{11}{Universal Fast Gradient Method}{equation.54}{}}
\newlabel{eq:estimating@cref}{{[equation][10][4]4.10}{[1][11][]11}}
\citation{Nesterov2018lectures}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{12}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5}{}}{12}{theorem.56}\protected@file@percent }
\newlabel{eq:error}{{4.11}{12}{Universal Fast Gradient Method}{equation.57}{}}
\newlabel{eq:error@cref}{{[equation][11][4]4.11}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{12}{proof.58}\protected@file@percent }
\newlabel{eq:descent}{{4.12}{12}{Universal Fast Gradient Method}{equation.59}{}}
\newlabel{eq:descent@cref}{{[equation][12][4]4.12}{[1][12][]12}}
\newlabel{eq:phi-u}{{4.13}{13}{Universal Fast Gradient Method}{equation.60}{}}
\newlabel{eq:phi-u@cref}{{[equation][13][4]4.13}{[1][13][]13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6}{}}{13}{theorem.61}\protected@file@percent }
\newlabel{thm:ufgm}{{4.6}{13}{Universal Fast Gradient Method}{theorem.61}{}}
\newlabel{thm:ufgm@cref}{{[theorem][6][4]4.6}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{14}{proof.62}\protected@file@percent }
\newlabel{eq:theta-sigma}{{4.14}{14}{Universal Fast Gradient Method}{equation.63}{}}
\newlabel{eq:theta-sigma@cref}{{[equation][14][4]4.14}{[1][14][]14}}
\newlabel{eq:theta}{{4.15}{14}{Universal Fast Gradient Method}{equation.64}{}}
\newlabel{eq:theta@cref}{{[equation][15][4]4.15}{[1][14][]14}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7}{}}{14}{theorem.65}\protected@file@percent }
\citation{Doikov2025lower}
\citation{Juliasirev}
\citation{Barrett1991finite}
\citation{Tang2025uniqueness}
\citation{Barrett1991finite}
\citation{LeVeque2007finite}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{15}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.8}{}}{15}{theorem.67}\protected@file@percent }
\newlabel{sec:numerical}{{5}{15}{Numerical Experiments}{section.68}{}}
\newlabel{sec:numerical@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{15}{section.68}\protected@file@percent }
\newlabel{subsec:example}{{5.1}{15}{Two-dimensional PDE with a non-Lipschitz term}{subsection.69}{}}
\newlabel{subsec:example@cref}{{[subsection][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-dimensional PDE with a non-Lipschitz term}{15}{subsection.69}\protected@file@percent }
\newlabel{eq:cF}{{5.1}{15}{Two-dimensional PDE with a non-Lipschitz term}{equation.70}{}}
\newlabel{eq:cF@cref}{{[equation][1][5]5.1}{[1][15][]15}}
\citation{QuBianChen}
\newlabel{F0}{{5.2}{16}{Two-dimensional PDE with a non-Lipschitz term}{equation.71}{}}
\newlabel{F0@cref}{{[equation][2][5]5.2}{[1][15][]16}}
\newlabel{eq:problem1}{{5.3}{16}{Two-dimensional PDE with a non-Lipschitz term}{equation.72}{}}
\newlabel{eq:problem1@cref}{{[equation][3][5]5.3}{[1][16][]16}}
\newlabel{opt:test}{{5.4}{16}{Two-dimensional PDE with a non-Lipschitz term}{equation.73}{}}
\newlabel{opt:test@cref}{{[equation][4][5]5.4}{[1][16][]16}}
\newlabel{subsubsec:alg1ex1}{{5.2}{16}{Algorithm 1}{subsection.74}{}}
\newlabel{subsubsec:alg1ex1@cref}{{[subsection][2][5]5.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm 1}{16}{subsection.74}\protected@file@percent }
\newlabel{subfig:stepsize}{{1(a)}{17}{Subfigure 1(a)}{subfigure.76}{}}
\newlabel{subfig:stepsize@cref}{{[subfigure][1][1]1(a)}{[1][17][]17}}
\newlabel{sub@subfig:stepsize}{{(a)}{17}{Subfigure 1(a)\relax }{subfigure.76}{}}
\newlabel{subfig:alpha}{{1(b)}{17}{Subfigure 1(b)}{subfigure.77}{}}
\newlabel{subfig:alpha@cref}{{[subfigure][2][1]1(b)}{[1][17][]17}}
\newlabel{sub@subfig:alpha}{{(b)}{17}{Subfigure 1(b)\relax }{subfigure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical performance of Algorithm 1 for problem\nobreakspace  {}\cref  {opt:test}.}}{17}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {different stepsizes}}}{17}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {different values of $p$}}}{17}{figure.75}\protected@file@percent }
\newlabel{fig:gd}{{1}{17}{Numerical performance of Algorithm 1 for problem~\cref {opt:test}}{figure.75}{}}
\newlabel{fig:gd@cref}{{[figure][1][]1}{[1][17][]17}}
\newlabel{subfig:stepsize2}{{2(a)}{17}{Subfigure 2(a)}{subfigure.80}{}}
\newlabel{subfig:stepsize2@cref}{{[subfigure][1][2]2(a)}{[1][17][]17}}
\newlabel{sub@subfig:stepsize2}{{(a)}{17}{Subfigure 2(a)\relax }{subfigure.80}{}}
\newlabel{subfig:alpha2}{{2(b)}{17}{Subfigure 2(b)}{subfigure.81}{}}
\newlabel{subfig:alpha2@cref}{{[subfigure][2][2]2(b)}{[1][17][]17}}
\newlabel{sub@subfig:alpha2}{{(b)}{17}{Subfigure 2(b)\relax }{subfigure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical performance of Algorithm 1 for problem\nobreakspace  {}\cref  {opt:test}.}}{17}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {different stepsizes}}}{17}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {different values of $p$}}}{17}{figure.79}\protected@file@percent }
\newlabel{fig:gd2}{{2}{17}{Numerical performance of Algorithm 1 for problem~\cref {opt:test}}{figure.79}{}}
\newlabel{fig:gd2@cref}{{[figure][2][]2}{[1][17][]17}}
\newlabel{subsubsec:alg2ex1}{{5.3}{17}{Algorithm 2}{subsection.83}{}}
\newlabel{subsubsec:alg2ex1@cref}{{[subsection][3][5]5.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm 2}{17}{subsection.83}\protected@file@percent }
\citation{Tang2025uniqueness}
\citation{LeVeque2007finite}
\newlabel{fig:alpha3}{{3}{18}{Algorithm 2}{figure.84}{}}
\newlabel{fig:alpha3@cref}{{[figure][3][]3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical performance of Algorithm 2 for problem\nobreakspace  {}\cref  {opt:test}.}}{18}{figure.84}\protected@file@percent }
\newlabel{subsubsec:alg3ex1}{{5.4}{18}{Algorithm 3}{subsection.86}{}}
\newlabel{subsubsec:alg3ex1@cref}{{[subsection][4][5]5.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm 3}{18}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example 2}{18}{subsection.87}\protected@file@percent }
\newlabel{eq:cF2}{{5.5}{18}{Example 2}{equation.88}{}}
\newlabel{eq:cF2@cref}{{[equation][5][5]5.5}{[1][18][]18}}
\newlabel{exampleVI}{{5.6}{18}{Example 2}{equation.89}{}}
\newlabel{exampleVI@cref}{{[equation][6][5]5.6}{[1][18][]18}}
\newlabel{example2}{{5.7}{18}{Example 2}{equation.90}{}}
\newlabel{example2@cref}{{[equation][7][5]5.7}{[1][18][]18}}
\bibstyle{siamplain}
\bibdata{library_HGD}
\bibcite{Baritaux2010efficient}{1}
\bibcite{Barrett1991finite}{2}
\bibcite{Juliasirev}{3}
\bibcite{Borges2018projection}{4}
\bibcite{Chen2025new}{5}
\newlabel{example2min}{{5.8}{19}{Example 2}{equation.91}{}}
\newlabel{example2min@cref}{{[equation][8][5]5.8}{[1][19][]19}}
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.92}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{section.92}\protected@file@percent }
\bibcite{Devolder2014first}{6}
\bibcite{Doikov2025lower}{7}
\bibcite{LeVeque2007finite}{8}
\bibcite{Nesterov2015universal}{9}
\bibcite{Nesterov2018lectures}{10}
\bibcite{Nesterov2025universal}{11}
\bibcite{QuBianChen}{12}
\bibcite{Tang2025uniqueness}{13}
\gdef \@abspage@last{20}
