\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{opt:main}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{opt:main@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1.1}{}}{1}{theorem.3}\protected@file@percent }
\newlabel{asp:function}{{1.1}{1}{Introduction}{theorem.3}{}}
\newlabel{asp:function@cref}{{[assumption][1][1]1.1}{[1][1][]1}}
\newlabel{eq:Holder}{{1.2}{1}{Introduction}{equation.6}{}}
\newlabel{eq:Holder@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\citation{Nesterov2018lectures}
\citation{Chen2025new}
\citation{Chen2025new}
\newlabel{eq:gd}{{1.3}{2}{Introduction}{equation.7}{}}
\newlabel{eq:gd@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2}{}}{2}{theorem.8}\protected@file@percent }
\newlabel{exp:univ}{{1.2}{2}{Introduction}{theorem.8}{}}
\newlabel{exp:univ@cref}{{[example][2][1]1.2}{[1][2][]2}}
\newlabel{opt:univ}{{1.4}{2}{Introduction}{equation.9}{}}
\newlabel{opt:univ@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\citation{Chen2025new}
\citation{Nesterov2025universal}
\citation{Devolder2014first}
\citation{Devolder2014first}
\citation{Devolder2014first}
\citation{Devolder2014first}
\citation{Barrett1991finite}
\citation{Tang2025uniqueness}
\citation{Alefeld2008regularized}
\citation{QuBianChen}
\citation{Baritaux2010efficient}
\citation{Borges2018projection}
\newlabel{sec:pgdm}{{2}{3}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{section.10}{}}
\newlabel{sec:pgdm@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{3}{section.10}\protected@file@percent }
\citation{Devolder2014first}
\citation{Yashtini2016global}
\citation{Nesterov2015universal}
\newlabel{eq:const-m}{{2.1}{4}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.11}{}}
\newlabel{eq:const-m@cref}{{[equation][1][2]2.1}{[1][3][]4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Projected Gradient Descent Method (PGDM).}}{4}{algocf.14}\protected@file@percent }
\newlabel{alg:gd}{{1}{4}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{algocf.14}{}}
\newlabel{alg:gd@cref}{{[algocf][1][]1}{[1][4][]4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1}{}}{4}{theorem.15}\protected@file@percent }
\newlabel{prop:inexact}{{2.1}{4}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{theorem.15}{}}
\newlabel{prop:inexact@cref}{{[proposition][1][2]2.1}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2}{}}{5}{theorem.17}\protected@file@percent }
\newlabel{thm:gd}{{2.2}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{theorem.17}{}}
\newlabel{thm:gd@cref}{{[theorem][2][2]2.2}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.18}\protected@file@percent }
\newlabel{eq:nabla-gd}{{2.2}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.19}{}}
\newlabel{eq:nabla-gd@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{eq:mu-grad}{{2.3}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.20}{}}
\newlabel{eq:mu-grad@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{eq:vk-uast}{{2.4}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.21}{}}
\newlabel{eq:vk-uast@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\citation{Nesterov2015universal}
\newlabel{eq:dist}{{2.5}{6}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.22}{}}
\newlabel{eq:dist@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{sec:upgm}{{3}{6}{Universal Primal Gradient Method}{section.23}{}}
\newlabel{sec:upgm@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Primal Gradient Method}{6}{section.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Universal Primal Gradient Method (UPGM).}}{7}{algocf.26}\protected@file@percent }
\newlabel{alg:upgm}{{2}{7}{Universal Primal Gradient Method}{algocf.26}{}}
\newlabel{alg:upgm@cref}{{[algocf][2][]2}{[1][6][]7}}
\newlabel{eq:line-upgm}{{3.1}{7}{Universal Primal Gradient Method}{equation.27}{}}
\newlabel{eq:line-upgm@cref}{{[equation][1][3]3.1}{[1][6][]7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{}}{7}{theorem.28}\protected@file@percent }
\newlabel{thm:upgm}{{3.1}{7}{Universal Primal Gradient Method}{theorem.28}{}}
\newlabel{thm:upgm@cref}{{[theorem][1][3]3.1}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.29}\protected@file@percent }
\newlabel{eq:jk-upgm}{{3.2}{7}{Universal Primal Gradient Method}{equation.30}{}}
\newlabel{eq:jk-upgm@cref}{{[equation][2][3]3.2}{[1][7][]7}}
\newlabel{eq:nabla-upgm}{{3.3}{8}{Universal Primal Gradient Method}{equation.31}{}}
\newlabel{eq:nabla-upgm@cref}{{[equation][3][3]3.3}{[1][7][]8}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2}{}}{8}{theorem.32}\protected@file@percent }
\newlabel{coro:upgm}{{3.2}{8}{Universal Primal Gradient Method}{theorem.32}{}}
\newlabel{coro:upgm@cref}{{[corollary][2][3]3.2}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{proof.33}\protected@file@percent }
\newlabel{eq:nk}{{3.4}{8}{Universal Primal Gradient Method}{equation.34}{}}
\newlabel{eq:nk@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\citation{Nesterov2015universal}
\newlabel{sec:ufgm}{{4}{9}{Universal Fast Gradient Method}{section.35}{}}
\newlabel{sec:ufgm@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Fast Gradient Method}{9}{section.35}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{}}{9}{theorem.44}\protected@file@percent }
\newlabel{le:line-ufgm}{{4.1}{9}{Universal Fast Gradient Method}{theorem.44}{}}
\newlabel{le:line-ufgm@cref}{{[lemma][1][4]4.1}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{9}{proof.45}\protected@file@percent }
\newlabel{eq:stepsize}{{4.6}{9}{Universal Fast Gradient Method}{equation.46}{}}
\newlabel{eq:stepsize@cref}{{[equation][6][4]4.6}{[1][9][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Universal Fast Gradient Method (UFGM).}}{10}{algocf.38}\protected@file@percent }
\newlabel{alg:ufgm}{{3}{10}{Universal Fast Gradient Method}{algocf.38}{}}
\newlabel{alg:ufgm@cref}{{[algocf][3][]3}{[1][9][]10}}
\newlabel{eq:vk}{{4.1}{10}{Universal Fast Gradient Method}{equation.39}{}}
\newlabel{eq:vk@cref}{{[equation][1][4]4.1}{[1][9][]10}}
\newlabel{eq:zk}{{4.2}{10}{Universal Fast Gradient Method}{equation.40}{}}
\newlabel{eq:zk@cref}{{[equation][2][4]4.2}{[1][9][]10}}
\newlabel{eq:uk+1}{{4.3}{10}{Universal Fast Gradient Method}{equation.41}{}}
\newlabel{eq:uk+1@cref}{{[equation][3][4]4.3}{[1][9][]10}}
\newlabel{eq:line}{{4.4}{10}{Universal Fast Gradient Method}{equation.42}{}}
\newlabel{eq:line@cref}{{[equation][4][4]4.4}{[1][9][]10}}
\newlabel{eq:wk+1}{{4.5}{10}{Universal Fast Gradient Method}{equation.43}{}}
\newlabel{eq:wk+1@cref}{{[equation][5][4]4.5}{[1][9][]10}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2}{}}{10}{theorem.47}\protected@file@percent }
\newlabel{rmk:ufgm}{{4.2}{10}{Universal Fast Gradient Method}{theorem.47}{}}
\newlabel{rmk:ufgm@cref}{{[remark][2][4]4.2}{[1][10][]10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{}}{11}{theorem.48}\protected@file@percent }
\newlabel{le:phi}{{4.3}{11}{Universal Fast Gradient Method}{theorem.48}{}}
\newlabel{le:phi@cref}{{[lemma][3][4]4.3}{[1][11][]11}}
\newlabel{eq:sigma}{{4.7}{11}{Universal Fast Gradient Method}{equation.49}{}}
\newlabel{eq:sigma@cref}{{[equation][7][4]4.7}{[1][11][]11}}
\newlabel{eq:phi}{{4.8}{11}{Universal Fast Gradient Method}{equation.50}{}}
\newlabel{eq:phi@cref}{{[equation][8][4]4.8}{[1][11][]11}}
\newlabel{eq:phi-can}{{4.9}{11}{Universal Fast Gradient Method}{equation.51}{}}
\newlabel{eq:phi-can@cref}{{[equation][9][4]4.9}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{11}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4}{}}{11}{theorem.53}\protected@file@percent }
\newlabel{eq:estimating}{{4.10}{11}{Universal Fast Gradient Method}{equation.54}{}}
\newlabel{eq:estimating@cref}{{[equation][10][4]4.10}{[1][11][]11}}
\citation{Nesterov2018lectures}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{12}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5}{}}{12}{theorem.56}\protected@file@percent }
\newlabel{eq:error}{{4.11}{12}{Universal Fast Gradient Method}{equation.57}{}}
\newlabel{eq:error@cref}{{[equation][11][4]4.11}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{12}{proof.58}\protected@file@percent }
\newlabel{eq:descent}{{4.12}{12}{Universal Fast Gradient Method}{equation.59}{}}
\newlabel{eq:descent@cref}{{[equation][12][4]4.12}{[1][12][]12}}
\newlabel{eq:phi-u}{{4.13}{13}{Universal Fast Gradient Method}{equation.60}{}}
\newlabel{eq:phi-u@cref}{{[equation][13][4]4.13}{[1][13][]13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6}{}}{13}{theorem.61}\protected@file@percent }
\newlabel{thm:ufgm}{{4.6}{13}{Universal Fast Gradient Method}{theorem.61}{}}
\newlabel{thm:ufgm@cref}{{[theorem][6][4]4.6}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{14}{proof.62}\protected@file@percent }
\newlabel{eq:theta-sigma}{{4.14}{14}{Universal Fast Gradient Method}{equation.63}{}}
\newlabel{eq:theta-sigma@cref}{{[equation][14][4]4.14}{[1][14][]14}}
\newlabel{eq:theta}{{4.15}{14}{Universal Fast Gradient Method}{equation.64}{}}
\newlabel{eq:theta@cref}{{[equation][15][4]4.15}{[1][14][]14}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7}{}}{14}{theorem.65}\protected@file@percent }
\citation{Doikov2025lower}
\citation{Juliasirev}
\citation{Barrett1991finite}
\citation{Tang2025uniqueness}
\citation{Barrett1991finite}
\citation{LeVeque2007finite}
\citation{QuBianChen}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{15}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.8}{}}{15}{theorem.67}\protected@file@percent }
\newlabel{sec:numerical}{{5}{15}{Numerical Experiments}{section.68}{}}
\newlabel{sec:numerical@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{15}{section.68}\protected@file@percent }
\newlabel{subsec:example}{{5.1}{15}{Two-dimensional PDE with a non-Lipschitz term}{subsection.69}{}}
\newlabel{subsec:example@cref}{{[subsection][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-dimensional PDE with a non-Lipschitz term}{15}{subsection.69}\protected@file@percent }
\newlabel{eq:cF}{{5.1}{15}{Two-dimensional PDE with a non-Lipschitz term}{equation.70}{}}
\newlabel{eq:cF@cref}{{[equation][1][5]5.1}{[1][15][]15}}
\newlabel{eq:bfF}{{5.2}{15}{Two-dimensional PDE with a non-Lipschitz term}{equation.71}{}}
\newlabel{eq:bfF@cref}{{[equation][2][5]5.2}{[1][15][]15}}
\newlabel{eq:problem1}{{5.3}{16}{Two-dimensional PDE with a non-Lipschitz term}{equation.72}{}}
\newlabel{eq:problem1@cref}{{[equation][3][5]5.3}{[1][16][]16}}
\newlabel{opt:test}{{5.4}{16}{Two-dimensional PDE with a non-Lipschitz term}{equation.73}{}}
\newlabel{opt:test@cref}{{[equation][4][5]5.4}{[1][16][]16}}
\newlabel{subsubsec:alg1}{{5.1.1}{16}{Numerical results of \cref {alg:gd}}{subsubsection.74}{}}
\newlabel{subsubsec:alg1@cref}{{[subsubsection][1][5,1]5.1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Numerical results of \cref  {alg:gd}}{16}{subsubsection.74}\protected@file@percent }
\newlabel{subfig:stepsize}{{1(a)}{17}{Subfigure 1(a)}{subfigure.76}{}}
\newlabel{subfig:stepsize@cref}{{[subfigure][1][1]1(a)}{[1][17][]17}}
\newlabel{sub@subfig:stepsize}{{(a)}{17}{Subfigure 1(a)\relax }{subfigure.76}{}}
\newlabel{subfig:alpha}{{1(b)}{17}{Subfigure 1(b)}{subfigure.77}{}}
\newlabel{subfig:alpha@cref}{{[subfigure][2][1]1(b)}{[1][17][]17}}
\newlabel{sub@subfig:alpha}{{(b)}{17}{Subfigure 1(b)\relax }{subfigure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical performance of \cref  {alg:gd} for problem\nobreakspace  {}\cref  {opt:test} with $h = 2^{-4}$.}}{17}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {different values of $\tau _0$}}}{17}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {different values of $\alpha $}}}{17}{figure.75}\protected@file@percent }
\newlabel{fig:gd}{{1}{17}{Numerical performance of \cref {alg:gd} for problem~\cref {opt:test} with $h = 2^{-4}$}{figure.75}{}}
\newlabel{fig:gd@cref}{{[figure][1][]1}{[1][17][]17}}
\newlabel{subfig:stepsize2}{{2(a)}{17}{Subfigure 2(a)}{subfigure.80}{}}
\newlabel{subfig:stepsize2@cref}{{[subfigure][1][2]2(a)}{[1][17][]17}}
\newlabel{sub@subfig:stepsize2}{{(a)}{17}{Subfigure 2(a)\relax }{subfigure.80}{}}
\newlabel{subfig:alpha2}{{2(b)}{17}{Subfigure 2(b)}{subfigure.81}{}}
\newlabel{subfig:alpha2@cref}{{[subfigure][2][2]2(b)}{[1][17][]17}}
\newlabel{sub@subfig:alpha2}{{(b)}{17}{Subfigure 2(b)\relax }{subfigure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical performance of \cref  {alg:gd} for problem\nobreakspace  {}\cref  {opt:test} with $h = 2^{-5}$.}}{17}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {different values of $\tau _0$}}}{17}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {different values of $\alpha $}}}{17}{figure.79}\protected@file@percent }
\newlabel{fig:gd2}{{2}{17}{Numerical performance of \cref {alg:gd} for problem~\cref {opt:test} with $h = 2^{-5}$}{figure.79}{}}
\newlabel{fig:gd2@cref}{{[figure][2][]2}{[1][17][]17}}
\newlabel{subsubsec:alg2}{{5.1.2}{17}{Numerical results of \cref {alg:upgm}}{subsubsection.83}{}}
\newlabel{subsubsec:alg2@cref}{{[subsubsection][2][5,1]5.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Numerical results of \cref  {alg:upgm}}{17}{subsubsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical performance of \cref  {alg:upgm} for problem\nobreakspace  {}\cref  {opt:test} with different values of $\alpha $.}}{18}{figure.84}\protected@file@percent }
\newlabel{fig:alpha3}{{3}{18}{Numerical performance of \cref {alg:upgm} for problem~\cref {opt:test} with different values of $\alpha $}{figure.84}{}}
\newlabel{fig:alpha3@cref}{{[figure][3][]3}{[1][18][]18}}
\newlabel{subsubsec:alg3}{{5.1.3}{18}{Numerical results of \cref {alg:ufgm}}{subsubsection.86}{}}
\newlabel{subsubsec:alg3@cref}{{[subsubsection][3][5,1]5.1.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Numerical results of \cref  {alg:ufgm}}{18}{subsubsection.86}\protected@file@percent }
\newlabel{subfig:stepsize3}{{4(a)}{18}{Subfigure 4(a)}{subfigure.88}{}}
\newlabel{subfig:stepsize3@cref}{{[subfigure][1][4]4(a)}{[1][18][]18}}
\newlabel{sub@subfig:stepsize3}{{(a)}{18}{Subfigure 4(a)\relax }{subfigure.88}{}}
\newlabel{subfig:alpha3}{{4(b)}{18}{Subfigure 4(b)}{subfigure.89}{}}
\newlabel{subfig:alpha3@cref}{{[subfigure][2][4]4(b)}{[1][18][]18}}
\newlabel{sub@subfig:alpha3}{{(b)}{18}{Subfigure 4(b)\relax }{subfigure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical performance of \cref  {alg:ufgm} for problem\nobreakspace  {}\cref  {opt:test} with smaller stepsizes.}}{18}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {different values of $\tau _0$}}}{18}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {different values of $\alpha $}}}{18}{figure.87}\protected@file@percent }
\newlabel{fig:gd3}{{4}{18}{Numerical performance of \cref {alg:ufgm} for problem~\cref {opt:test} with smaller stepsizes}{figure.87}{}}
\newlabel{fig:gd3@cref}{{[figure][4][]4}{[1][18][]18}}
\newlabel{subsubsec:term}{{5.1.4}{18}{Stepsize and termination}{subsubsection.95}{}}
\newlabel{subsubsec:term@cref}{{[subsubsection][4][5,1]5.1.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Stepsize and termination}{18}{subsubsection.95}\protected@file@percent }
\newlabel{eq:step24}{{5.5}{18}{Stepsize and termination}{equation.96}{}}
\newlabel{eq:step24@cref}{{[equation][5][5]5.5}{[1][18][]18}}
\citation{Tang2025uniqueness}
\newlabel{subfig:stepsize4}{{5(a)}{19}{Subfigure 5(a)}{subfigure.92}{}}
\newlabel{subfig:stepsize4@cref}{{[subfigure][1][5]5(a)}{[1][18][]19}}
\newlabel{sub@subfig:stepsize4}{{(a)}{19}{Subfigure 5(a)\relax }{subfigure.92}{}}
\newlabel{subfig:alpha4}{{5(b)}{19}{Subfigure 5(b)}{subfigure.93}{}}
\newlabel{subfig:alpha4@cref}{{[subfigure][2][5]5(b)}{[1][18][]19}}
\newlabel{sub@subfig:alpha4}{{(b)}{19}{Subfigure 5(b)\relax }{subfigure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical performance of \cref  {alg:ufgm} for problem\nobreakspace  {}\cref  {opt:test} with larger stepsizes.}}{19}{figure.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {different values of $\tau _0$}}}{19}{figure.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {different values of $\alpha $}}}{19}{figure.91}\protected@file@percent }
\newlabel{fig:gd4}{{5}{19}{Numerical performance of \cref {alg:ufgm} for problem~\cref {opt:test} with larger stepsizes}{figure.91}{}}
\newlabel{fig:gd4@cref}{{[figure][5][]5}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative values of $\nu $.}}{19}{table.97}\protected@file@percent }
\newlabel{tab:nuvals}{{1}{19}{Representative values of $\nu $}{table.97}{}}
\newlabel{tab:nuvals@cref}{{[table][1][]1}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative iteration numbers.}}{19}{table.99}\protected@file@percent }
\newlabel{tab:itvals}{{2}{19}{Representative iteration numbers}{table.99}{}}
\newlabel{tab:itvals@cref}{{[table][2][]2}{[1][19][]19}}
\citation{LeVeque2007finite}
\newlabel{subfig:res05}{{6(a)}{20}{Subfigure 6(a)}{subfigure.102}{}}
\newlabel{subfig:res05@cref}{{[subfigure][1][6]6(a)}{[1][19][]20}}
\newlabel{sub@subfig:res05}{{(a)}{20}{Subfigure 6(a)\relax }{subfigure.102}{}}
\newlabel{subfig:res01}{{6(b)}{20}{Subfigure 6(b)}{subfigure.103}{}}
\newlabel{subfig:res01@cref}{{[subfigure][2][6]6(b)}{[1][19][]20}}
\newlabel{sub@subfig:res01}{{(b)}{20}{Subfigure 6(b)\relax }{subfigure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient and error norms for problem\nobreakspace  {}\cref  {opt:test}.}}{20}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 0.5$}}}{20}{figure.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = 0.1$}}}{20}{figure.101}\protected@file@percent }
\newlabel{fig:resid}{{6}{20}{Gradient and error norms for problem~\cref {opt:test}}{figure.101}{}}
\newlabel{fig:resid@cref}{{[figure][6][]6}{[1][19][]20}}
\newlabel{subsec:example2}{{5.2}{20}{Semi-linear elliptic problem with a constraint}{subsection.105}{}}
\newlabel{subsec:example2@cref}{{[subsection][2][5]5.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semi-linear elliptic problem with a constraint}{20}{subsection.105}\protected@file@percent }
\newlabel{eq:cF2}{{5.6}{20}{Semi-linear elliptic problem with a constraint}{equation.106}{}}
\newlabel{eq:cF2@cref}{{[equation][6][5]5.6}{[1][20][]20}}
\newlabel{exampleVI}{{5.7}{20}{Semi-linear elliptic problem with a constraint}{equation.107}{}}
\newlabel{exampleVI@cref}{{[equation][7][5]5.7}{[1][20][]20}}
\newlabel{example2}{{5.8}{20}{Semi-linear elliptic problem with a constraint}{equation.108}{}}
\newlabel{example2@cref}{{[equation][8][5]5.8}{[1][20][]20}}
\newlabel{opt:test2}{{5.9}{20}{Semi-linear elliptic problem with a constraint}{equation.109}{}}
\newlabel{opt:test2@cref}{{[equation][9][5]5.9}{[1][20][]20}}
\newlabel{subfig:alg1e2t1}{{7(a)}{21}{Subfigure 7(a)}{subfigure.111}{}}
\newlabel{subfig:alg1e2t1@cref}{{[subfigure][1][7]7(a)}{[1][21][]21}}
\newlabel{sub@subfig:alg1e2t1}{{(a)}{21}{Subfigure 7(a)\relax }{subfigure.111}{}}
\newlabel{subfig:alg3e2t1}{{7(b)}{21}{Subfigure 7(b)}{subfigure.112}{}}
\newlabel{subfig:alg3e2t1@cref}{{[subfigure][2][7]7(b)}{[1][21][]21}}
\newlabel{sub@subfig:alg3e2t1}{{(b)}{21}{Subfigure 7(b)\relax }{subfigure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical performance of \cref  {alg:gd} and \cref  {alg:ufgm} for problem\nobreakspace  {}\cref  {opt:test2} with smaller values of $\alpha $.}}{21}{figure.110}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\cref {alg:gd}}}}{21}{figure.110}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\cref {alg:ufgm}}}}{21}{figure.110}\protected@file@percent }
\newlabel{fig:ex2t1}{{7}{21}{Numerical performance of \cref {alg:gd} and \cref {alg:ufgm} for problem~\cref {opt:test2} with smaller values of $\alpha $}{figure.110}{}}
\newlabel{fig:ex2t1@cref}{{[figure][7][]7}{[1][21][]21}}
\newlabel{sec:conclusion}{{6}{21}{Conclusion}{section.118}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.118}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{library_HGD}
\bibcite{Alefeld2008regularized}{1}
\bibcite{Baritaux2010efficient}{2}
\bibcite{Barrett1991finite}{3}
\bibcite{Juliasirev}{4}
\bibcite{Borges2018projection}{5}
\bibcite{Chen2025new}{6}
\bibcite{Devolder2014first}{7}
\bibcite{Doikov2025lower}{8}
\bibcite{LeVeque2007finite}{9}
\bibcite{Nesterov2015universal}{10}
\bibcite{Nesterov2018lectures}{11}
\bibcite{Nesterov2025universal}{12}
\bibcite{QuBianChen}{13}
\bibcite{Tang2025uniqueness}{14}
\bibcite{Yashtini2016global}{15}
\newlabel{subfig:alg1e2t2}{{8(a)}{22}{Subfigure 8(a)}{subfigure.115}{}}
\newlabel{subfig:alg1e2t2@cref}{{[subfigure][1][8]8(a)}{[1][21][]22}}
\newlabel{sub@subfig:alg1e2t2}{{(a)}{22}{Subfigure 8(a)\relax }{subfigure.115}{}}
\newlabel{subfig:alg3e2t2}{{8(b)}{22}{Subfigure 8(b)}{subfigure.116}{}}
\newlabel{subfig:alg3e2t2@cref}{{[subfigure][2][8]8(b)}{[1][21][]22}}
\newlabel{sub@subfig:alg3e2t2}{{(b)}{22}{Subfigure 8(b)\relax }{subfigure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical performance of \cref  {alg:gd} and \cref  {alg:ufgm} for problem\nobreakspace  {}\cref  {opt:test2} with larger values of $\alpha $.}}{22}{figure.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\cref {alg:gd}}}}{22}{figure.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\cref {alg:ufgm}}}}{22}{figure.114}\protected@file@percent }
\newlabel{fig:ex2t2}{{8}{22}{Numerical performance of \cref {alg:gd} and \cref {alg:ufgm} for problem~\cref {opt:test2} with larger values of $\alpha $}{figure.114}{}}
\newlabel{fig:ex2t2@cref}{{[figure][8][]8}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{References}{22}{section.118}\protected@file@percent }
\gdef \@abspage@last{22}
