\begin{thebibliography}{10}

\bibitem{Baritaux2010efficient}
{\sc J.-C. Baritaux, K.~Hassler, and M.~Unser}, {\em An efficient numerical
  method for general ${L}_p$ regularization in fluorescence molecular
  tomography}, IEEE Trans. Med. Imaging, 29 (2010), pp.~1075--1087.

\bibitem{Barrett1991finite}
{\sc J.~W. Barrett and R.~M. Shanahan}, {\em Finite element approximation of a
  model reaction--diffusion problem with a non-lipschitz nonlinearity}, Numer.
  Math., 59 (1991), pp.~217--242.

\bibitem{Bezanson2017julia}
{\sc J.~Bezanson, A.~Edelman, S.~Karpinski, and V.~B. Shah}, {\em {J}ulia: A
  fresh approach to numerical computing}, SIAM Rev., 59 (2017), pp.~65--98.

\bibitem{Borges2018projection}
{\sc L.~S. Borges, F.~S.~V. Baz{\'a}n, and L.~Bedin}, {\em A projection-based
  algorithm for $\ell_2$-$\ell_p$ {T}ikhonov regularization}, Math. Methods
  Appl. Sci., 41 (2018), pp.~5919--5938.

\bibitem{Chen2025new}
{\sc X.~Chen, C.~T. Kelley, and L.~Wang}, {\em A new complexity result for
  strongly convex optimization with locally $\alpha$-h{\"o}lder continuous
  gradients}, arXiv:2505.03506v1,  (2025).

\bibitem{Devolder2014first}
{\sc O.~Devolder, F.~Glineur, and Y.~Nesterov}, {\em First-order methods of
  smooth convex optimization with inexact oracle}, Math. Program., 146 (2014),
  pp.~37--75.

\bibitem{Doikov2025lower}
{\sc N.~Doikov}, {\em Lower complexity bounds for minimizing regularized
  functions}, Optim. Lett.,  (2025), pp.~1--20.

\bibitem{LeVeque2007finite}
{\sc R.~J. LeVeque}, {\em Finite Difference Methods for Ordinary and Partial
  Differential Equations: Steady-State and Time-Dependent Problems}, Society
  for Industrial and Applied Mathematics, 2007.

\bibitem{Nesterov2015universal}
{\sc Y.~Nesterov}, {\em Universal gradient methods for convex optimization
  problems}, Math. Program., 152 (2015), pp.~381--404.

\bibitem{Nesterov2018lectures}
{\sc Y.~Nesterov}, {\em Lectures on Convex Optimization}, Springer, 2018.

\bibitem{Nesterov2025universal}
{\sc Y.~Nesterov}, {\em Universal complexity bounds for universal gradient
  methods in nonlinear optimization}, arXiv:2509.20902,  (2025).

\bibitem{Qu2025extra}
{\sc X.~Qu, W.~Bian, and X.~Chen}, {\em An extra gradient
  {A}nderson-accelerated algorithm for pseudomonotone variational
  inequalities}, Math. Comput.,  (2025).

\bibitem{Tang2025uniqueness}
{\sc M.~Tang}, {\em Uniqueness of bound states to ${\Delta} u - u + | u|^{p -
  1} u = 0$ in $\mathbb{R}^n$, $n \geq 3$}, Invent. Math.,  (2025), pp.~1--47.

\end{thebibliography}
