\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{opt:main}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{opt:main@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{thm}{\contentsline {assumption}{{\sc Assumption}{1.{1}}{}}{1}{assumption.3}\protected@file@percent }
\newlabel{asp:function}{{1.{1}}{1}{Introduction}{assumption.3}{}}
\newlabel{asp:function@cref}{{[assumption][1][1]1.{1}}{[1][1][]1}}
\newlabel{eq:Holder}{{1.2}{1}{Introduction}{equation.6}{}}
\newlabel{eq:Holder@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\citation{Nesterov2018lectures}
\citation{Chen2025new}
\citation{Chen2025new}
\citation{Nesterov2025universal}
\newlabel{eq:gd}{{1.3}{2}{Introduction}{equation.7}{}}
\newlabel{eq:gd@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1}{}}{2}{theorem.8}\protected@file@percent }
\newlabel{exp:univ}{{1.1}{2}{Introduction}{theorem.8}{}}
\newlabel{exp:univ@cref}{{[example][1][1]1.1}{[1][2][]2}}
\citation{Devolder2014first}
\citation{Devolder2014first}
\citation{Devolder2014first}
\citation{Devolder2014first}
\citation{Barrett1991finite}
\citation{Tang2025uniqueness}
\citation{Baritaux2010efficient}
\citation{Borges2018projection}
\newlabel{sec:pgdm}{{2}{3}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{section.9}{}}
\newlabel{sec:pgdm@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{3}{section.9}\protected@file@percent }
\newlabel{eq:const-m}{{2.1}{3}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.10}{}}
\newlabel{eq:const-m@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\citation{Devolder2014first}
\citation{Nesterov2015universal}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Projected Gradient Descent Method (PGDM).}}{4}{algocf.13}\protected@file@percent }
\newlabel{alg:gd}{{1}{4}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{algocf.13}{}}
\newlabel{alg:gd@cref}{{[algocf][1][]1}{[1][4][]4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1}{}}{4}{theorem.14}\protected@file@percent }
\newlabel{prop:inexact}{{2.1}{4}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{theorem.14}{}}
\newlabel{prop:inexact@cref}{{[proposition][1][2]2.1}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2}{}}{4}{theorem.16}\protected@file@percent }
\newlabel{thm:gd}{{2.2}{4}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{theorem.16}{}}
\newlabel{thm:gd@cref}{{[theorem][2][2]2.2}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.17}\protected@file@percent }
\newlabel{eq:nabla-gd}{{2.2}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.18}{}}
\newlabel{eq:nabla-gd@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{eq:mu-grad}{{2.3}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.19}{}}
\newlabel{eq:mu-grad@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{eq:vk-uast}{{2.4}{5}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.20}{}}
\newlabel{eq:vk-uast@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\citation{Nesterov2015universal}
\newlabel{eq:dist}{{2.5}{6}{Vanilla Projected Gradient Descent Method with a Fixed Stepsize}{equation.21}{}}
\newlabel{eq:dist@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{sec:upgm}{{3}{6}{Universal Primal Gradient Method}{section.22}{}}
\newlabel{sec:upgm@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Primal Gradient Method}{6}{section.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Universal Primal Gradient Method (UPGM).}}{7}{algocf.25}\protected@file@percent }
\newlabel{alg:upgm}{{2}{7}{Universal Primal Gradient Method}{algocf.25}{}}
\newlabel{alg:upgm@cref}{{[algocf][2][]2}{[1][6][]7}}
\newlabel{eq:line-upgm}{{3.1}{7}{Universal Primal Gradient Method}{equation.26}{}}
\newlabel{eq:line-upgm@cref}{{[equation][1][3]3.1}{[1][6][]7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{}}{7}{theorem.27}\protected@file@percent }
\newlabel{thm:upgm}{{3.1}{7}{Universal Primal Gradient Method}{theorem.27}{}}
\newlabel{thm:upgm@cref}{{[theorem][1][3]3.1}{[1][6][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.28}\protected@file@percent }
\newlabel{eq:jk-upgm}{{3.2}{7}{Universal Primal Gradient Method}{equation.29}{}}
\newlabel{eq:jk-upgm@cref}{{[equation][2][3]3.2}{[1][7][]7}}
\newlabel{eq:nabla-upgm}{{3.3}{7}{Universal Primal Gradient Method}{equation.30}{}}
\newlabel{eq:nabla-upgm@cref}{{[equation][3][3]3.3}{[1][7][]7}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2}{}}{8}{theorem.31}\protected@file@percent }
\newlabel{coro:upgm}{{3.2}{8}{Universal Primal Gradient Method}{theorem.31}{}}
\newlabel{coro:upgm@cref}{{[corollary][2][3]3.2}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{proof.32}\protected@file@percent }
\newlabel{eq:nk}{{3.4}{8}{Universal Primal Gradient Method}{equation.33}{}}
\newlabel{eq:nk@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\citation{Nesterov2015universal}
\newlabel{sec:ufgm}{{4}{9}{Universal Fast Gradient Method}{section.34}{}}
\newlabel{sec:ufgm@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Fast Gradient Method}{9}{section.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Universal Fast Gradient Method (UFGM).}}{9}{algocf.37}\protected@file@percent }
\newlabel{alg:ufgm}{{3}{9}{Universal Fast Gradient Method}{algocf.37}{}}
\newlabel{alg:ufgm@cref}{{[algocf][3][]3}{[1][9][]9}}
\newlabel{eq:vk}{{4.1}{9}{Universal Fast Gradient Method}{equation.38}{}}
\newlabel{eq:vk@cref}{{[equation][1][4]4.1}{[1][9][]9}}
\newlabel{eq:zk}{{4.2}{9}{Universal Fast Gradient Method}{equation.39}{}}
\newlabel{eq:zk@cref}{{[equation][2][4]4.2}{[1][9][]9}}
\newlabel{eq:uk+1}{{4.3}{9}{Universal Fast Gradient Method}{equation.40}{}}
\newlabel{eq:uk+1@cref}{{[equation][3][4]4.3}{[1][9][]9}}
\newlabel{eq:line}{{4.4}{9}{Universal Fast Gradient Method}{equation.41}{}}
\newlabel{eq:line@cref}{{[equation][4][4]4.4}{[1][9][]9}}
\newlabel{eq:wk+1}{{4.5}{9}{Universal Fast Gradient Method}{equation.42}{}}
\newlabel{eq:wk+1@cref}{{[equation][5][4]4.5}{[1][9][]9}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1}{}}{9}{theorem.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{10}{proof.44}\protected@file@percent }
\newlabel{eq:stepsize}{{4.6}{10}{Universal Fast Gradient Method}{equation.45}{}}
\newlabel{eq:stepsize@cref}{{[equation][6][4]4.6}{[1][10][]10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{}}{10}{theorem.46}\protected@file@percent }
\newlabel{le:phi}{{4.2}{10}{Universal Fast Gradient Method}{theorem.46}{}}
\newlabel{le:phi@cref}{{[lemma][2][4]4.2}{[1][10][]10}}
\newlabel{eq:sigma}{{4.7}{10}{Universal Fast Gradient Method}{equation.47}{}}
\newlabel{eq:sigma@cref}{{[equation][7][4]4.7}{[1][10][]10}}
\newlabel{eq:phi}{{4.8}{10}{Universal Fast Gradient Method}{equation.48}{}}
\newlabel{eq:phi@cref}{{[equation][8][4]4.8}{[1][10][]10}}
\newlabel{eq:phi-can}{{4.9}{10}{Universal Fast Gradient Method}{equation.49}{}}
\newlabel{eq:phi-can@cref}{{[equation][9][4]4.9}{[1][10][]10}}
\citation{Nesterov2018lectures}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{11}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{}}{11}{theorem.51}\protected@file@percent }
\newlabel{eq:estimating}{{4.10}{11}{Universal Fast Gradient Method}{equation.52}{}}
\newlabel{eq:estimating@cref}{{[equation][10][4]4.10}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{11}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4}{}}{11}{theorem.54}\protected@file@percent }
\newlabel{eq:descent}{{4.11}{11}{Universal Fast Gradient Method}{equation.55}{}}
\newlabel{eq:descent@cref}{{[equation][11][4]4.11}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{11}{proof.56}\protected@file@percent }
\newlabel{eq:phi-u}{{4.12}{12}{Universal Fast Gradient Method}{equation.57}{}}
\newlabel{eq:phi-u@cref}{{[equation][12][4]4.12}{[1][12][]12}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.5}{}}{13}{theorem.58}\protected@file@percent }
\newlabel{eq:error}{{4.13}{13}{Universal Fast Gradient Method}{equation.59}{}}
\newlabel{eq:error@cref}{{[equation][13][4]4.13}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{13}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6}{}}{13}{theorem.61}\protected@file@percent }
\newlabel{thm:ufgm}{{4.6}{13}{Universal Fast Gradient Method}{theorem.61}{}}
\newlabel{thm:ufgm@cref}{{[theorem][6][4]4.6}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{13}{proof.62}\protected@file@percent }
\newlabel{eq:theta-sigma}{{4.14}{13}{Universal Fast Gradient Method}{equation.63}{}}
\newlabel{eq:theta-sigma@cref}{{[equation][14][4]4.14}{[1][13][]13}}
\newlabel{eq:theta}{{4.15}{13}{Universal Fast Gradient Method}{equation.64}{}}
\newlabel{eq:theta@cref}{{[equation][15][4]4.15}{[1][13][]13}}
\citation{Juliasirev}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.7}{}}{14}{theorem.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{14}{proof.66}\protected@file@percent }
\newlabel{sec:numerical}{{5}{14}{Numerical Experiments}{section.67}{}}
\newlabel{sec:numerical@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{14}{section.67}\protected@file@percent }
\citation{Barrett1991finite}
\citation{Tang2025uniqueness}
\citation{Barrett1991finite}
\citation{LeVeque2007finite}
\citation{QuBianChen}
\newlabel{subsec:example}{{5.1}{15}{Two-dimensional PDE with a non-Lipschitz term}{subsection.68}{}}
\newlabel{subsec:example@cref}{{[subsection][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-dimensional PDE with a non-Lipschitz term}{15}{subsection.68}\protected@file@percent }
\newlabel{eq:cF}{{5.1}{15}{Two-dimensional PDE with a non-Lipschitz term}{equation.69}{}}
\newlabel{eq:cF@cref}{{[equation][1][5]5.1}{[1][15][]15}}
\newlabel{F0}{{5.2}{15}{Two-dimensional PDE with a non-Lipschitz term}{equation.70}{}}
\newlabel{F0@cref}{{[equation][2][5]5.2}{[1][15][]15}}
\newlabel{eq:problem1}{{5.3}{15}{Two-dimensional PDE with a non-Lipschitz term}{equation.71}{}}
\newlabel{eq:problem1@cref}{{[equation][3][5]5.3}{[1][15][]15}}
\citation{Tang2025uniqueness}
\newlabel{subfig:stepsize}{{1(a)}{16}{Subfigure 1(a)}{subfigure.73}{}}
\newlabel{subfig:stepsize@cref}{{[subfigure][1][1]1(a)}{[1][16][]16}}
\newlabel{sub@subfig:stepsize}{{(a)}{16}{Subfigure 1(a)\relax }{subfigure.73}{}}
\newlabel{subfig:alpha}{{1(b)}{16}{Subfigure 1(b)}{subfigure.74}{}}
\newlabel{subfig:alpha@cref}{{[subfigure][2][1]1(b)}{[1][16][]16}}
\newlabel{sub@subfig:alpha}{{(b)}{16}{Subfigure 1(b)\relax }{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical performance of gradient descent method \cref  {eq:gd} for problem\nobreakspace  {}\cref  {opt:test}.}}{16}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {different stepsizes}}}{16}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {different values of $\alpha $}}}{16}{figure.72}\protected@file@percent }
\newlabel{fig:gd}{{1}{16}{Numerical performance of gradient descent method \cref {eq:gd} for problem~\cref {opt:test}}{figure.72}{}}
\newlabel{fig:gd@cref}{{[figure][1][]1}{[1][16][]16}}
\newlabel{subsec:example2}{{5.2}{16}{Example 2}{subsection.76}{}}
\newlabel{subsec:example2@cref}{{[subsection][2][5]5.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2}{16}{subsection.76}\protected@file@percent }
\newlabel{eq:cF2}{{5.4}{16}{Example 2}{equation.77}{}}
\newlabel{eq:cF2@cref}{{[equation][4][5]5.4}{[1][16][]16}}
\citation{LeVeque2007finite}
\newlabel{exampleVI}{{5.5}{17}{Example 2}{equation.78}{}}
\newlabel{exampleVI@cref}{{[equation][5][5]5.5}{[1][16][]17}}
\newlabel{example2}{{5.6}{17}{Example 2}{equation.79}{}}
\newlabel{example2@cref}{{[equation][6][5]5.6}{[1][17][]17}}
\newlabel{example2min}{{5.7}{17}{Example 2}{equation.80}{}}
\newlabel{example2min@cref}{{[equation][7][5]5.7}{[1][17][]17}}
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.81}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.81}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{library_HGD}
\bibcite{Baritaux2010efficient}{1}
\bibcite{Barrett1991finite}{2}
\bibcite{Juliasirev}{3}
\bibcite{Borges2018projection}{4}
\bibcite{Chen2025new}{5}
\bibcite{Devolder2014first}{6}
\bibcite{LeVeque2007finite}{7}
\bibcite{Nesterov2015universal}{8}
\bibcite{Nesterov2018lectures}{9}
\bibcite{Nesterov2025universal}{10}
\bibcite{QuBianChen}{11}
\bibcite{Tang2025uniqueness}{12}
\@writefile{toc}{\contentsline {section}{References}{18}{section.81}\protected@file@percent }
\gdef \@abspage@last{18}
