This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ComplexityJan16.aux
The style file: siamplain.bst
Database file #1: library_HGD.bib
You've used 15 entries,
            2244 wiz_defined-function locations,
            646 strings with 6703 characters,
and the built_in function-call counts, 5362 in all, are:
= -- 486
> -- 188
< -- 0
+ -- 80
- -- 60
* -- 383
:= -- 763
add.period$ -- 15
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 301
empty$ -- 494
format.name$ -- 60
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 48
num.names$ -- 30
pop$ -- 123
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 382
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 132
