\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Juliasirev}
\citation{Barrett1991finite}
\citation{Tang2025uniqueness}
\citation{Barrett1991finite}
\citation{LeVeque2007finite}
\citation{QuBianChen}
\newlabel{sec:numerical}{{5}{16}{Numerical Experiments}{section.68}{}}
\newlabel{sec:numerical@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{16}{section.68}\protected@file@percent }
\newlabel{subsec:example}{{5.1}{16}{Two-dimensional PDE with a non-Lipschitz term}{subsection.69}{}}
\newlabel{subsec:example@cref}{{[subsection][1][5]5.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-dimensional PDE with a non-Lipschitz term}{16}{subsection.69}\protected@file@percent }
\newlabel{eq:cF}{{5.1}{16}{Two-dimensional PDE with a non-Lipschitz term}{equation.70}{}}
\newlabel{eq:cF@cref}{{[equation][1][5]5.1}{[1][16][]16}}
\newlabel{F0}{{5.2}{16}{Two-dimensional PDE with a non-Lipschitz term}{equation.71}{}}
\newlabel{F0@cref}{{[equation][2][5]5.2}{[1][16][]16}}
\newlabel{eq:problem1}{{5.3}{17}{Two-dimensional PDE with a non-Lipschitz term}{equation.72}{}}
\newlabel{eq:problem1@cref}{{[equation][3][5]5.3}{[1][16][]17}}
\newlabel{opt:test}{{5.4}{17}{Two-dimensional PDE with a non-Lipschitz term}{equation.73}{}}
\newlabel{opt:test@cref}{{[equation][4][5]5.4}{[1][17][]17}}
\newlabel{subsubsec:alg1ex1}{{5.2}{17}{Algorithm 1}{subsection.74}{}}
\newlabel{subsubsec:alg1ex1@cref}{{[subsection][2][5]5.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm 1}{17}{subsection.74}\protected@file@percent }
\newlabel{subfig:stepsize}{{1(a)}{17}{Subfigure 1(a)}{subfigure.76}{}}
\newlabel{subfig:stepsize@cref}{{[subfigure][1][1]1(a)}{[1][17][]17}}
\newlabel{sub@subfig:stepsize}{{(a)}{17}{Subfigure 1(a)\relax }{subfigure.76}{}}
\newlabel{subfig:alpha}{{1(b)}{17}{Subfigure 1(b)}{subfigure.77}{}}
\newlabel{subfig:alpha@cref}{{[subfigure][2][1]1(b)}{[1][17][]17}}
\newlabel{sub@subfig:alpha}{{(b)}{17}{Subfigure 1(b)\relax }{subfigure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical performance of Algorithm 1 for problem\nobreakspace  {}\cref  {opt:test}.}}{17}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {different stepsizes}}}{17}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {different values of $p$}}}{17}{figure.75}\protected@file@percent }
\newlabel{fig:gd}{{1}{17}{Numerical performance of Algorithm 1 for problem~\cref {opt:test}}{figure.75}{}}
\newlabel{fig:gd@cref}{{[figure][1][]1}{[1][17][]17}}
\newlabel{subfig:stepsize2}{{2(a)}{18}{Subfigure 2(a)}{subfigure.80}{}}
\newlabel{subfig:stepsize2@cref}{{[subfigure][1][2]2(a)}{[1][17][]18}}
\newlabel{sub@subfig:stepsize2}{{(a)}{18}{Subfigure 2(a)\relax }{subfigure.80}{}}
\newlabel{subfig:alpha2}{{2(b)}{18}{Subfigure 2(b)}{subfigure.81}{}}
\newlabel{subfig:alpha2@cref}{{[subfigure][2][2]2(b)}{[1][17][]18}}
\newlabel{sub@subfig:alpha2}{{(b)}{18}{Subfigure 2(b)\relax }{subfigure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical performance of Algorithm 1 for problem\nobreakspace  {}\cref  {opt:test}.}}{18}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {different stepsizes}}}{18}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {different values of $p$}}}{18}{figure.79}\protected@file@percent }
\newlabel{fig:gd2}{{2}{18}{Numerical performance of Algorithm 1 for problem~\cref {opt:test}}{figure.79}{}}
\newlabel{fig:gd2@cref}{{[figure][2][]2}{[1][17][]18}}
\newlabel{subsubsec:alg2ex1}{{5.3}{18}{Algorithm 2}{subsection.83}{}}
\newlabel{subsubsec:alg2ex1@cref}{{[subsection][3][5]5.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm 2}{18}{subsection.83}\protected@file@percent }
\newlabel{fig:alpha3}{{3}{18}{Algorithm 2}{figure.84}{}}
\newlabel{fig:alpha3@cref}{{[figure][3][]3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical performance of Algorithm 2 for problem\nobreakspace  {}\cref  {opt:test}.}}{18}{figure.84}\protected@file@percent }
\@setckpt{ExampleCTK}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{50}
\setcounter{currNonectr}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{rmnum}{0}
\setcounter{muni}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{currproofctr}{10}
\setcounter{endproofctr}{3}
\setcounter{proof}{10}
\setcounter{currtheoremctr}{3}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{1}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{linenumber}{447}
\setcounter{LN@truepage}{18}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{1}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{6}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{2}
\setcounter{lstlisting}{0}
}
