\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QuBianChen}
\citation{QuBianChen}
\citation{QuBianChen}
\newlabel{eq:bvp}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:bc}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:freebc}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:cform}{{4}{1}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplacian in Polar Coordinates}{1}{section.1}\protected@file@percent }
\citation{QuBianChen}
\citation{QuBianChen}
\newlabel{eq:rlap}{{5}{2}{Laplacian in Polar Coordinates}{equation.1.5}{}}
\newlabel{tab:laperr}{{1}{2}{Laplacian in Polar Coordinates}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laplacian errors}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The equations}{2}{section.2}\protected@file@percent }
\newlabel{eq:cexact}{{6}{2}{The equations}{equation.2.6}{}}
\citation{QuBianChen}
\newlabel{tab:hval}{{2}{3}{The equations}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $\| H(v) \|/\| v \|$ as a function of $N$}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving with AA}{3}{section.3}\protected@file@percent }
\newlabel{eq:laplace}{{7}{3}{Solving with AA}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential Equations Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:deform}{{3.1}{3}{Differential Equations Formulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integral Equation Formulation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:inteq}{{3.2}{3}{Integral Equation Formulation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  AA Performance: Original formulation}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:deform}{{1}{4}{AA Performance: Original formulation}{figure.1}{}}
\bibstyle{siamplain}
\bibdata{Comments}
\bibcite{QuBianChen}{1}
\gdef \@abspage@last{5}
