This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: remarks.aux
The style file: siamplain.bst
Database file #1: Comments.bib
You've used 1 entry,
            2244 wiz_defined-function locations,
            555 strings with 4244 characters,
and the built_in function-call counts, 315 in all, are:
= -- 21
> -- 18
< -- 0
+ -- 8
- -- 6
* -- 28
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 31
format.name$ -- 6
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
